SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

# Which storage provider to use
PROVIDER='local'

# Qiniu
QINIU_ACCESS_KEY='YOUR AK'
QINIU_SECRET_KEY='YOUR SK'
QINIU_BUCKET='YOUR BUCKET'
QINIU_BASEURL='YOUR URL'

# AWS S3
AWS_ACCESS_KEY_ID='YOUR AK'
AWS_SECRET_KEY='YOUR SK'
AWS_REGION='YOUR REGION'
AWS_BUCKET='YOUR BUCKET'
AWS_BASEURL='https://YOUR BUCKET.s3.YOUR REGION.amazonaws.com/'
